# PataoSmartQueuing

./: .gitignore  Dockerfile  PataoSmartQueuing.sln
PataoSmartQueuing/: PataoSmartQueuing.csproj  Program.cs  VapidKeyGenerator.cs  appsettings.json
PataoSmartQueuing/Controllers/: AccountController.cs  AdminAccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs
PataoSmartQueuing/Data/: ApplicationDbContext.cs
PataoSmartQueuing/Helpers/: AdminAuth.cs
PataoSmartQueuing/Hubs/: NotificationHub.cs
PataoSmartQueuing/Migrations/: 20260606130103_InitialCreate.Designer.cs  20260606130103_InitialCreate.cs  20260606150951_FixUtcDateTime.Designer.cs  20260606150951_FixUtcDateTime.cs  ApplicationDbContextModelSnapshot.cs
PataoSmartQueuing/Models/: Admin.cs  AdminSettings.cs  ErrorViewModel.cs  PushSubscription.cs  Queue.cs  QueueStudent.cs  Student.cs
PataoSmartQueuing/Models/ViewModels/: AdminViewController.cs  CreateQueueViewModel.cs  LoginViewModel.cs  QueueStudentViewModel.cs  RegisterViewModel.cs  StudentProfileViewModel.cs  StudentSettingsViewModel.cs
PataoSmartQueuing/Properties/: launchSettings.json
PataoSmartQueuing/Services/: EmailService.cs  NotificationService.cs  PasswordChangeEmailService.cs  QueueTimeoutService.cs
PataoSmartQueuing/Views/: _ViewImports.cshtml
PataoSmartQueuing/Views/Account/: Login.cshtml  Register.cshtml
PataoSmartQueuing/Views/Admin/: AdminDetails.cshtml  Archive.cshtml  ArchiveDetails.cshtml  ChangeSearchToken.cshtml  CreateQueue.cshtml  Dashboard.cshtml  (+13 more)
PataoSmartQueuing/wwwroot/: sw.js
(+21 files in other folders)
